.infoContent {
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 20px 10px;
}

.blurb {
  font-size: 16px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  word-wrap: break-word;
}

.about {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  width: 100%;

  h3 {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.education, .work {
  flex: 1 1 49%;
  text-align: center;
}

.contact {
  font-size: 14px;
  width: 100%;
  margin: 50px auto 20px auto;
  text-align: center;
}

.email {
  background-color: rgba(255, 255, 255, 0.9);
  display: inline-block;
  opacity: 0.5;
}
