.topNavigation {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 50px;
  justify-content: space-between;
  padding: 0 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .leftNav {
    align-items: flex-start;
  }

  .rightNav {
    align-items: flex-end;

    i::after {
      content: " ";
      white-space: pre;
    }
  }

  .navButton {
    color: white;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid white;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    padding: 7px;
    text-decoration: none;
  }
}


